
apiVersion: apps/v1
kind: Deployment
metadata:
  name: static-web-app
  labels:
    owner: sharonr
spec:
  replicas: 2
  selector:
    matchLabels:
      app: static-web
  template:
    metadata:
      labels:
        app: static-web
    spec:
      containers:
      - name: web
        image: nginx:alpine
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: static-web-service
  labels:
    owner: sharonr
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: static-web
